NODE_ENV=production
PORT=5000
MONGO_URI=mongodb+srv://himashree123:eepYdtcQxMPh61WR@cluster0.u7nhmil.mongodb.net/shop?retryWrites=true&w=majority
JWT_SECRET= abc123
PAYPAL_CLIENT_ID= AeNiv5kRWqnlYLaCudLCiTfvfsjjfeD31M0tBKMwqVcqtwKN9Y5PlThIPud_HcQxAO5HEoshAy5zM7vo
PAGINATION_LIMIT=8